<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: #FDE2F3;
}
h1{
color: #6251DA;
    text-align: center;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: bold;
}
h2{
    text-align: center;
    color: #828BFF;
}
.box1{
    border: 5px solid black;
      border-radius: 170px;
    width: 300px;
      height: 300px;
background-color: pink;
margin: 0 auto;
}
p{
    color: #0E0E68;
    font-weight: bold;
    text-align: center;
}
.p1{
background-color: #c1c1ed;
  padding: 30px;
    border: 2px solid #4f4d9d;
}
h3{
    text-align: center;
}
.box1 img {
  display: block;
 margin: 10px auto;
  border-radius: 150px;
 width: 280px;
  height: 280px;
}

 img {
  display: block;
  margin: 0 auto;
 }

.list{
    padding: 10px;
  width:250px ; height:150px ;
 margin: 0 auto;
  border-radius: 20px;
    border: 2px solid#4f4d9c;
}
.info{
    width:300px ;
     height:180px ;
       border-radius:20px;
    margin: 0 auto;
        padding: 10px;
    text-align: center;
    border:2px solid #4f4d9c;
}
.box2 img{
  display: block;
margin: 0 auto;
    height:300px;
width:400px ;
  border-radius: 30px;
border:3px solid black; 
}
</style>
</head>
<body>
<h1>Aira's 17th Birthday</h1>
<hr>
<div class="box1">
<img src="aira.jpg" alt="aira pic" width="300" height="300">
</div>
<hr>
<br>
<div class="p1">
    <h3>NIGHT POOL PARTY</h3>
<p>"Join us for a night of joy, laughter, and unforgetable memories as we celebrate Aira's special day your presence would mean so much!" </p>
</div>
<br>
<h2>🎉🎂Details of the event🎂🎉
</h2>
<h3>LOCATION🌴</h3>
<p>Coron Westown Resort</p>
<h3>ADDRESS🌴</h3>
<p>Coron Westown Resort, Busuanga Road, Coron, Palawan</p>
<img src="coron.jpg" alt="resort pic" width="500px" height="300px">
 <h3>DATE🌴</h3>
<p>march 15, 2026</p>
  <h3>TIME🌴</h3>
<P>5:00pm-10pm</P>
<h3>MAP LOCATION🌴</h3>
<div class="box2">
<img src="map.jpg" alt="maplocation">
</div>
<br>
<h3>WHAT TO BRING🌴</h3>
<div class="list">
<ul>
  <li>Swimwear </li>  
<li>Towels</li>
    <li>Extra Clothes</li>
<li>Slippers </li>
    <li>Personal Care Items</li>
    <li>gifts(optional)
    </li>
</ul>
</div>
<br>
<h3>INFO🌴</h3>
<div class="info">
<p>Contact Person: </p>
<h4>Aira O. Mabutin<br>
contact info: 09124348779</h4>
<p>Email: <a href="mailto:aira.events@gmail.com">aira.events@gmail.com</a></p>
</div>
</body>
    </html>
